# art-backstage

./: .gitignore  README.md  pom.xml
src/main/java/com/art/: ArtBackstageApplication.java
src/main/java/com/art/annotation/: MyColumn.java  MyId.java  MyTable.java
src/main/java/com/art/config/: MyBatisMapperScannerConfig.java  MybatisTableConfig.java
src/main/java/com/art/config/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
src/main/java/com/art/config/shiro/: AuthenticationRealm.java  AuthenticationToken.java  ShiroConfiguration.java
src/main/java/com/art/controller/: CommonController.java  LoginController.java
src/main/java/com/art/controller/admin/: SysUserController.java
src/main/java/com/art/entity/: BaseEntity.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java
src/main/java/com/art/mapper/: BaseMapper.java  BaseSqlProvider.java  LoginMapper.java  SysPermissionMapper.java  SysUserMapper.java
src/main/java/com/art/mapper/actable/annotation/: Column.java  LengthCount.java  Table.java
src/main/java/com/art/mapper/actable/command/: BaseModel.java  CreateTableParam.java  PageResultCommand.java  SaveOrUpdateDataCommand.java  SysMysqlColumns.java
src/main/java/com/art/mapper/actable/constants/: MySqlTypeConstant.java  OracleTypeConstant.java
src/main/java/com/art/mapper/actable/dao/common/: BaseMysqlCRUDMapper.java
src/main/java/com/art/mapper/actable/dao/system/: CreateMysqlTablesMapper.java
src/main/java/com/art/mapper/actable/utils/: ClassTools.java
src/main/java/com/art/service/: BaseService.java  CacheService.java  LoginService.java  MyHttpSessionService.java  RSAService.java  SysPermissionService.java  SysUserService.java
src/main/java/com/art/service/actable/: BaseMysqlCRUDManager.java  StartUpHandler.java  SysMysqlCreateTableManager.java  SysOracleCreateTableManager.java
src/main/java/com/art/service/actable/impl/: BaseMysqlCRUDManagerImpl.java  StartUpHandlerImpl.java  SysMysqlCreateTableManagerImpl.java  SysOracleCreateTableManagerImpl.java
src/main/java/com/art/service/impl/: BaseServiceImpl.java  CacheServiceImpl.java  LoginServiceImpl.java  MyHttpSessionServiceImpl.java  RSAServiceImpl.java  SysPermissionServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/art/support/: Principal.java
src/main/java/com/art/support/annotation/: ApiLoginAuth.java  MyColumn.java  MyId.java  MyTable.java
src/main/java/com/art/support/api/: PageResultSet.java  ResultSet.java
src/main/java/com/art/support/common/: Filter.java  Order.java  Page.java  Pageable.java  ReturnCode.java
src/main/java/com/art/support/exception/: AbstractException.java  ApiException.java  BusinessException.java  ExceptionResolver.java  MappingExceptionResolver.java  ParameterException.java
src/main/java/com/art/support/exception/advice/: ExceptionControllerAdvice.java
src/main/java/com/art/support/filter/: AuthenticationFilter.java  EncodingConvertFilter.java  SimpleCORSFilter.java
src/main/java/com/art/utils/: CommonUtil.java  DateUtils.java  PropertiesUtils.java  RSAEncrypt.java  RSAKeyUtil.java  RSAUtils.java  SpringUtils.java  StringTools.java  WebUtils.java
src/main/java/com/art/utils/constants/: Constants.java  ErrorEnum.java
src/main/java/com/art/utils/model/: One2Many.java
src/main/resources/: application.properties  application.yml  ehcache.xml
src/main/resources/mapper/: BaseMysqlCRUDMapper.xml  CreateMysqlTablesMapper.xml  LoginMapper.xml  SysPermissionMapper.xml  SysUserMapper.xml
src/test/java/com/art/: ArtBackstageApplicationTests.java
